extra-substituters = http://localhost:9999/nix-cache/?trusted=1
extra-trusted-substituters = http://localhost:9999/nix-cache/?trusted=1
extra-trusted-public-keys = peernix-1:jaA+GdcEHPO7IhWIML514E4rK4i4hsO7zpAMs0yUvgg=
